<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="E6q5HsGVL_JaXlX8iJ8acb0K5VDD2V2dltN8xWJtgD0" />
    <meta name="google-site-verification" content="VS272C8AMCft6Pmqi-_F6sy6378sdUABfXIFZo4aBHc" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How2Tech | QASMT | Active Volunteering Project</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/themeCss.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">How2Tech</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="tuts/tutsHome.html">Tutorials Home</a></li>
							<li class="divider"></li>
						<li><a href="tuts/android.html">Android Phones<img src="img/logos/a.png" style="width: 50px; height: 50px; margin-left: 10%;"></a></li>
							<li class="divider"></li>
						<li><a href="tuts/ipad.html">Apple Devices<img src="img/logos/al.png" style="width: 50px; height: 50px; margin-left: 10%;"></a></li>
							<li class="divider"></li>
						<li><a href="tuts/windowsPhone.html">Windows Phone<img src="img/logos/wl.png" style="width: 50px; height: 50px; margin-left: 10%;"></a></li>
						<li class="divider"></li>
						<li><a href="tuts/cantSelect.html">Can't Select</a></li>
							<li class="divider"></li>
						<li><a href="tuts/justLearn.html">Just learn about apps!</a></li>
					</ul>
				</li>
			</ul>
			<div id='cse' style='width: 5%;'>Loading</div>
<script src='//www.google.com/jsapi' type='text/javascript'></script>
<script type='text/javascript'>
google.load('search', '1', {language: 'en', style: google.loader.themes.V2_DEFAULT});
google.setOnLoadCallback(function() {
  var customSearchOptions = {};
  var orderByOptions = {};
  orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
  customSearchOptions['enableOrderBy'] = true;
  customSearchOptions['orderByOptions'] = orderByOptions;
  var imageSearchOptions = {};
  imageSearchOptions['layout'] = 'google.search.ImageSearch.LAYOUT_POPUP';
  customSearchOptions['enableImageSearch'] = true;
  customSearchOptions['overlayResults'] = true;
  var customSearchControl =   new google.search.CustomSearchControl('013213929511792144972:nogvaac8q_e', customSearchOptions);
  customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
  var options = new google.search.DrawOptions();
  options.setAutoComplete(true);
  customSearchControl.draw('cse', options);
}, true);
</script>
<style type='text/css'>
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
  }
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #D9D9D9;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #666666;
    background-color: #CECECE;
    background-image: none;
    filter: none;

  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #FF9900;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #E9E9E9;
    background-color: #E9E9E9;
    border-bottom-color: #FF9900
  }
  .gsc-tabsArea {
    border-color: #FF9900;
  }
  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    color: #0000CC;
  }
  a.gsc-trailing-more-results:link {
    color: #0000CC;
  }
  .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short  {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long  {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #E9E9E9;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #FF9900;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gsc-completion-title {
    color: #0000CC;
  }
  .gsc-completion-snippet {
    color: #000000;
  }
  .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
    color: #0000CC;
  }
  .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
    color: #000000;
  }
  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
    color: #008000;
  }
</style>


			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a id="email" href="contact.html">E-Mail Us</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

	<div id="hiddenAtStart">
	<h1>How2Tech</h1>
	<label>Change Font Size&nbsp;</label><button class="btn btn-default navbar-btn" style="width: 10%" onclick="increaseFontSize()"><strong><span style="font-size: 1.6em">+</span></strong></button>
	<button class="btn btn-default navbar-btn" style="width: 10%" onclick="decreaseFontSize()"><strong><span style="font-size: 1.6em">-</span></strong></button>
	<button id="ea" class="btn btn-default navbar-btn">Enable Accessibility</button>


	<div class="row">
		<div class="col-sm-6 col-md-4 dis" style="padding: 2%">
			<div class="thumbnail">
				<div class="caption">
					<h2>Tutorials</h2>
					<p> You can find exciting ways to use mobile apps and new ways to use your wonderful phones<br><br></p>
					<p><a href="tuts/tutsHome.html" class="btn btn-primary" role="button">Go To Tutorials</a></p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-4 dis" style="padding: 2%">
			<div class="thumbnail">
				<div class="caption">
					<h2>About Ourselves</h2>
					<p> Explore who we are, and what we do. This will lead you to more information about the group of students involved with this project</p>
					<p><a href="about.html" class="btn btn-primary" role="button">About Ourselves</a></p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-4 dis" style="padding: 2%">
			<div class="thumbnail">
				<div class="caption">
					<h2>Contact Us</h2>
					<p>Use this link to contact us and ask any questions that have arose after the sessions. We aim to reply as soon as possible </p>
					<p><a href="contact.html" class="btn btn-primary" role="button">Contact Us</a></p>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 dis" style="padding: 2%">
			<div class="thumbnail">
				<div class="caption">
					<h2>Aim of this website</h2>
					<p>This website was created by Year 10 QASMT Studends for the Active Volunteering Project, which aims to develop skills in elderly citizens on using Mobile Apps<br>
					This website will provide comprehensive tutorials and also enable to contact us for any queries that needs to be answered. <br>
						Our focus here will be on mobile apps, some of them include:
						<br>
						Google Maps<br>App Stores<br>Skype
					</p>
				</div>
			</div>
		</div>
	</div>


	<nav class="navbar navbar-default navbar-fixed-bottom footer" role="navigation"></nav>
	</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

